NODE_ENV = 'development'
outputDir = 'dev'
VUE_APP_ENVIRONMENT = 'developmentEnv'

VUE_APP_URL='http://edu.api.test.esl-passport.cn/api/'
VUE_APP_UPLOAD_ACTION_URL = 'http://edu.api.test.esl-passport.cn/api/user/uploadImg'

#VUE_APP_URL='https://api.test.esl-passport.cn/api/'
#VUE_APP_UPLOAD_ACTION_URL = 'https://api.test.esl-passport.cn/api/user/uploadImg'

#VUE_APP_URL='https://api.esl-passport.cn/api/'
#VUE_APP_UPLOAD_ACTION_URL = 'https://api.esl-passport.cn/api/user/uploadImg'

VUE_APP_MAP_BOX_ACCESS_TOKEN='pk.eyJ1Ijoic3JrbGluZ2UiLCJhIjoiY2t2NnR4anI2OWU5NDJ3bWE1dHd3c3h1aSJ9.O0JfjqiyBBkFuf4G-DQ-DQ'
VUE_APP_MAP_BOX_STYLE='mapbox://styles/mapbox/streets-v11'

VUE_APP_ENV_NAME='developmentCN'

VUE_APP_LINKEDIN_CLIENT_ID = '779x5mbmt7ltgg'
VUE_APP_LINKEDIN_CLIENT_SECRET = '7LW4p1DpcgeIYYuN'
VUE_APP_LINKEDIN_RESPONSE_TYPE = 'code'
VUE_APP_LINKEDIN_REDIRECT_URI = 'http://kjbkk3.natappfree.cc/login/linkedin'
VUE_APP_LINKEDIN_SCOPE = 'r_liteprofile%20r_emailaddress%20w_member_social'

VUE_APP_SYNC_BUSINESS_BASE_URL = 'https://dev.api.eslpassport.com/api/'
VUE_APP_EXCHANGE_DOMAIN = 'https://dev.esl-passport.cn'