<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱盼小站 - 一个最最慷慨的博主！！！</title>
</head>
<body>
<div class="container">
    <div class="flag">
        <img src="https://cdn.staticaly.com/gh/unilei/images@master/20221109/Flag_of_the_People's_Republic_of_China.1wn2hiof6gg0.jpg" alt="五星红旗">
    </div>
    <h1>爱盼小站-网盘资源分享 </h1>
    <div>
       <span>最新地址:</span> <a href="https://bbs.aipans.com" target="_blank"> https://bbs.aipans.com</a>
    </div>
    <div class="sql-container">
        <h2>各位大佬，我这是小破站，不要费心搞什么爬虫或者攻击了</h2>
        <h3>数据库双手奉上！！！</h3>
        <h3>PEACE & LOVE</h3>
        <a href="https://pan.quark.cn/s/928c5c1d3631" target="_blank">数据库SQL</a>
        <h5>助您早日飞黄腾达~</h5>
    </div>

</div>
<style>
    html{
        padding: 0;
        margin: 0;
        background-color: #faecd8;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
    }
    .flag{
        text-align: center;
    }

    .flag img{
        width: 200px;
    }
    .sql-container{
        margin-top: 20px;
        text-align: center;
    }
    a{
        font-size: 30px;
        text-align: center;
    }
    span{
        font-size: 28px;
    }

    h2,h3{
        text-align: center;
    }
</style>
</body>
</html>