<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="xll-banner-container">
    <div class="xll-banner-1">
        <div class="xll-banner-1-l">站长微信：</div>
        <div class="xll-banner-1-r">wxaipan666</div>
    </div>

    <div class="xll-banner-2">

        <div class="xll-banner-2-l">
            夸克网盘新人福利
        </div>
        <div class="xll-banner-2-r">
            <a  href="https://pan.quark.cn/s/32a09873600e" target="_blank">【点击查看】</a>
        </div>

    </div>

    <div class="xll-banner-3">
        <div class="xll-banner-3-l">
            夸克网盘资源站：
        </div>
        <div class="xll-banner-3-r">
            <a  href="https://www.kkpans.com" target="_blank">www.kkpans.com </a>
        </div>

    </div>
</div>



<style>
    .xll-banner-container{
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        flex-wrap: wrap;
    }

    .xll-banner-1{
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        flex-wrap: wrap;

        border-radius: 4px;
        font-size: 12px;
        overflow: hidden;
        margin: 5px;
    }

    .xll-banner-1-l{
        padding:2px 4px;
        color: #FFFFFF;
        font-weight: bold;
        background-color: #4D698E;
    }

    .xll-banner-1-r{
        padding:2px 4px;
        color: #FFFFFF;
        font-weight: bold;
        background-color: #fa742b;
    }

    .xll-banner-2{

        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        flex-wrap: wrap;

        border-radius: 4px;
        font-size: 12px;
        overflow: hidden;
        margin: 5px;
    }

    .xll-banner-2-l{
        padding:2px 4px;
        color: #FFFFFF;
        font-weight: bold;
        background-color: #4D698E;
    }

    .xll-banner-2-r{
        padding:2px 4px;
        color: #FFFFFF;
        font-weight: bold;
        background-color: #fa742b;
    }


    .xll-banner-2 a{
        font-size: 12px;
        font-weight:bold;
        color: #FFFFFF;
    }

    .xll-banner-3{
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        flex-wrap: wrap;

        border-radius: 4px;
        font-size: 12px;
        overflow: hidden;
        margin: 5px;
    }
    .xll-banner-3-l{
        padding:2px 4px;
        color: #FFFFFF;
        font-weight: bold;
        background-color: #4D698E;
    }

    .xll-banner-3-r{
        padding:2px 4px;
        color: #FFFFFF;
        font-weight: bold;
        background-color: #fa742b;
    }


    .xll-banner-3 a{
        font-size: 12px;
        font-weight:bold;
        color: #FFFFFF;
    }
</style>


</body>
</html>